<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            width: 100vw;
            height: 100vh;

            background-color: #F5F9F4;
            color: rgb(14, 104, 184); 
            font-weight: bolder;
            font-size: 2.4rem;
            background-size: 20px 20px, 20px 20px;
            /* grid size */


            background-image:
                /* horizontal line */
                /* the first size is defines horizontal line,while the second defines transeparent */

                linear-gradient(90deg, rgba(224,231,254) 1px, transparent 2px),

                /* vertical line */
                linear-gradient(0, rgba(224,231,254) 1px, transparent 2px);
        }
    </style>
</head>

<body>
    <div>
        > hello creepy world
    </div>
</body>

</html>